<?xml version="1.0" encoding="utf-8"?>
<!-- This XML file defines a color selector for UI elements like BottomNavigationView icons or text -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- When the item is selected (checked), use dark blue -->
    <item
        android:color="@android:color/holo_blue_dark"
        android:state_checked="true" />

    <!-- When the item is not selected (unchecked), use dark gray -->
    <item
        android:color="@android:color/darker_gray"
        android:state_checked="false" />

</selector>