<?xml version="1.0" encoding="utf-8"?>
<!-- Root layout is a vertical LinearLayout that centers its content horizontally -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TextView to show the logged-in user's username -->
    <TextView android:id="@+id/txtUsername"
        android:text="Username: "
        android:textSize="18sp"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- TextView to show the full name of the user -->
    <TextView android:id="@+id/txtFullName"
        android:text="Name: "
        android:textSize="18sp"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- TextView to show the user's email -->
    <TextView android:id="@+id/txtEmail"
        android:text="Email: "
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>