<?xml version="1.0" encoding="utf-8"?>
<!-- Root vertical layout for the Change Password screen -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">

    <!-- Input field for old password -->
    <EditText
        android:id="@+id/oldPassword"
        android:hint="Old Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <!-- Input field for new password -->
    <EditText
        android:id="@+id/newPassword"
        android:hint="New Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <!-- Button to trigger the password change -->
    <Button
        android:id="@+id/btnChangePassword"
        android:text="Change Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>