<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="32dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Welcome to Event Tracker"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnGoToEvents"
        android:text="View Events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnCreateEvent"
        android:text="Create Event"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>