<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.eventtracker">

    <!-- Permissions -->
    <uses-feature
        android:name="android.hardware.telephony"
        android:required="false" />
    <uses-permission android:name="android.permission.SEND_SMS"
        tools:ignore="PermissionImpliesUnsupportedChromeOsHardware" />

    <!-- Main app container -->
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.EventTracker"
        tools:targetApi="31">

        <!-- LoginActivity is the launcher -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- RegisterActivity (for creating accounts) -->
        <activity
            android:name=".RegisterActivity"
            android:exported="true" />

        <!-- MainActivity (after login) -->
        <activity
            android:name=".CreateEventActivity"
            android:exported="true" />

        <activity
            android:name=".HomeActivity" />

        <activity
            android:name=".EventListActivity"
            android:exported="true" />

        <activity
            android:name=".EventDetailActivity" />

        <activity
            android:name=".AccountInfoActivity" />

        <activity
            android:name=".ChangePasswordActivity" />

    </application>
</manifest>